{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/core/**/*",
    "src/platforms/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "src/preload/*.d.ts",
    "scripts/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node", "node"]
  }
}
